<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="User_UserMaster" %>

<!DOCTYPE html>

<html>
<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/imgs/favicon.png" />
    <title>Home</title>

    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Css/SiteMaster.css") %>">
    <!-- inject:css -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Css/UserMasterCss/bootstrap.min.css") %>">
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Css/UserMasterCss/bootstrap-responsive.min.css") %>">
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Css/UserMasterCss/fullcalendar.css") %>">
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Css/UserMasterCss/matrix-style.css") %>">
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Css/UserMasterCss/matrix-media.css") %>">
    <%--<link rel="stylesheet" href="<%: ResolveUrl("~/Content/Css/UserMasterCss/font-awesome.css") %>">--%>
    <link rel="stylesheet" href="<%: ResolveUrl("~/Scripts/font-awesome/css/font-awesome.min.css") %>">
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Css/UserMasterCss/jquery.gritter.css") %>">
     <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Css/UserMasterCss/paging-style.css") %>">
    <!-- endinject -->
    <%--<link href="../Content/Css/UserMasterCss/font-awesome.css" rel="stylesheet" />
    <link href="../Scripts/font-awesome/css/font-awesome.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <%--  <!--Header-part-->
    <div id="header">
        <h1><a href="dashboard.html">SWG Group</a></h1>
    </div>--%>
    <form id="form1" runat="server">
        <div class="navbar-header">
            <div id="header">
                <h1><a href="dashboard.html">Hlunga Group</a></h1>
            </div>
            <div id="user-nav" class="navbar navbar-inverse">
                <ul class="nav">
                    <li class="dropdown" id="profile-messages">
                        <a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>
                            <span class="text">
                                <asp:Label ID="lblUserName" runat="server" Text="Welcome Admin"></asp:Label>
                            </span>
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="ConsultantMaster.aspx?Con_id=profile"><i class="icon-user"></i>My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="../login.aspx"><i class="icon-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    <%--<li class="dropdown" id="menu-messages">
                    <a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i><span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i>new message</a></li>
                        <li class="divider"></li>
                        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i>inbox</a></li>
                        <li class="divider"></li>
                        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i>outbox</a></li>
                        <li class="divider"></li>
                        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i>trash</a></li>
                    </ul>
                </li>--%>
                    <%--<li class=""><a title="" href="#"><i class="icon icon-cog"></i><span class="text">Settings</span></a></li>--%>
                </ul>
            </div>
        </div>
        <!--sidebar-menu-->
        <div id="sidebar" runat="server" style="height: 100%">
            
        </div>
        <!--sidebar-menu-->


        <%--   <!--sidebar-menu-->
        <div id="sidebar">
            <aside id="aside" class="ui-aside fixed-content" style="height: 100%; width: 16%" runat="server">
            </aside>
        </div>
        <!--sidebar-menu-->--%>
        <!--main content start-->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--main content end-->


        <!--Footer-part-->

        <div class="row-fluid" style="color: white;">
            <div id="footer" class="span12">2018 &copy; Rapti group. </div>
        </div>
    </form>

    <!--end-Footer-part-->





    <%--  --%>

    <script src=" <%: ResolveUrl("~/Scripts/excanvas.min.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/jquery.min.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/jquery.ui.custom.js") %> "></script>
    <script src=" <%: ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>

    <script src=" <%: ResolveUrl("~/Scripts/jquery.flot.min.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/jquery.flot.resize.min.js") %> "></script>
    <script src=" <%: ResolveUrl("~/Scripts/jquery.peity.min.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/fullcalendar.min.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/matrix.js") %> "></script>
    <script src=" <%: ResolveUrl("~/Scripts/matrix.dashboard.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/jquery.gritter.min.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/matrix.interface.js") %> "></script>
    <script src=" <%: ResolveUrl("~/Scripts/matrix.chat.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/jquery.validate.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/matrix.form_validation.js") %> "></script>
    <script src=" <%: ResolveUrl("~/Scripts/jquery.wizard.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/jquery.uniform.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/select2.min.js") %> "></script>
    <script src=" <%: ResolveUrl("~/Scripts/matrix.popover.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/jquery.dataTables.min.js") %>"></script>
    <script src=" <%: ResolveUrl("~/Scripts/matrix.tables.js") %> "></script>


    <script type="text/javascript">
        // This function is called from the pop-up menus to transfer to
        // a different page. Ignore if the value returned is a null string:
        function goPage(newURL) {

            // if url is empty, skip the menu dividers and reset the menu selection to default
            if (newURL != "") {

                // if url is "-", it is this page -- reset the menu:
                if (newURL == "-") {
                    resetMenu();
                }
                    // else, send page to designated URL
                else {
                    document.location.href = newURL;
                }
            }
        }

        // resets the menu selection upon entry to this page:
        function resetMenu() {
            document.gomenu.selector.selectedIndex = 2;
        }
    </script>
</body>
</html>
