AIR-BLK205;7A;;203;0000000000;GW2565563;001001
AMD 0100128854              
GW2565559;GW2565563
MUC1A ZQSTC8009;0101;JNBZA2118;96076665;JNBZA2118;96076665;DURZA2207;77211595;;;;;;;;;;;;;;;;;;;;;EY ITKWYD
A-ETIHAD AIRWAYS;EY 6075
B-TTP/ET
C-7906/ BPSU-KPSU-I-0
D-160729;160801;160801
G-X  ;;JNBJNB;
H-008;002OJNB;JOHANNESBURG     ;AUH;ABU DHABI        ;EY    0603 E E 11DEC1950 0610 12DEC;OK01;M ;0;789;;;2PC;A ;;ET;0820 ;N;3893;1 
H-009;003XAUH;ABU DHABI        ;AMD;AHMEDABAD        ;EY    0226 E E 12DEC1425 1830 12DEC;OK01;M ;0;321;;;2PC;1 ;;ET;0235 ;N;1160;2 
H-005;004OAMD;AHMEDABAD        ;AUH;ABU DHABI        ;EY    0227 E E 12JAN2115 2310 12JAN;OK01;M ;0;321;;;2PC;2 ;;ET;0325 ;N;1160;1 
H-006;005XAUH;ABU DHABI        ;SEZ;MAHE ISLAND      ;EY    4111 E E 13JAN0220 0715 13JAN;OK01;B ;0;320;;;2PC;3 ;;ET;0455 ;N;2004;I 
X-006;005XAUH;ABU DHABI        ;SEZ;MAHE ISLAND      ;HM    0187 E E 13JAN0220 0715 13JAN;OK01;B ;0;320;;;2PC;3 ;;ET;0455 ;N;I 
H-007;006XSEZ;MAHE ISLAND      ;JNB;JOHANNESBURG     ;EY    4148 E E 13JAN0925 1235 13JAN;OK01;B ;0;332;;;2PC;I ;;ET;0510 ;N;2329;A 
X-007;006XSEZ;MAHE ISLAND      ;JNB;JOHANNESBURG     ;HM    0061 E E 13JAN0925 1235 13JAN;OK01;B ;0;332;;;2PC;I ;;ET;0510 ;N;A 
K-FZAR1590.00    ;;;;;;;;;;;;ZAR5229.23    ;;;
KFTF; ZAR2582.00  YQ AC; ZAR16.00    YR VA; ZAR20.23    EV AB; ZAR346.00   ZA EB; ZAR24.00    UM SE; ZAR190.00   WC TR; ZAR274.00   F6 TO; ZAR102.00   IN DO; ZAR85.00    WO MU;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-ZAR2582.00  YQ ;ZAR16.00    YR ;ZAR1041.23  XT ;
L-
M-EEB2MZA  YB    ;EEB2MZA  YB    ;EEB2MZA  YB    ;EEB2MZA  YB    ;EEB2MZA  YB    
N-NUC;53.21;;;53.21
O-11DEC11DEC;12DEC12DEC;12JAN12JAN;13JAN13JAN;13JAN13JAN
Q-JNB EY X/AUH EY AMD Q1.50 51.71EY X/AUH Q1.50EY X/SEZ EY JNB51.71NUC106.42END ROE14.889410XT20.23EV346.00ZA24.00UM190.00WC274.00F6102.00IN85.00WO
I-001;01GANTHUR/IKRAM ISMAIL MR;;APJNB +27 11 838 0854 /0684 /0680 - MOTI TRAVEL & TOUR - A;;
T-K607-9176565431-32
FM*C*1.01;S2-6;P1
FPCCVI4480080097520012/0119/A138609;S2-6;P1
FVEY;S2-6;P1
TKOK01AUG/DURZA2207//ETEY
RM*A*MOTIS C*KP M*AGT CC
ENDX
