<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Invocie</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        /*#background {
            position: absolute;
            z-index: 0;
            background: white;
            display: block;
            min-height: 50%;
            min-width: 50%;
            color: yellow;
        }*/

        /*#content {
            position: absolute;
            z-index: 1;
        }*/

        /*#bg-text {
            color: lightgrey;
            font-size: 60px;
            transform: rotate(300deg);
            -webkit-transform: rotate(300deg);
        }*/

        /*#watermark {
            height: 450px;
            width: 600px;
            position: relative;
            overflow: hidden;
        }

            #watermark img {
                max-width: 100%;
            }

            #watermark p {
                position: absolute;
                top: 0;
                left: 0;
                color: #fff;
                font-size: 18px;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
            }*/

        .watermark {
            position: absolute;
            color: lightgray;
            opacity: 2.25;
            font-size: 5em;
            width: 100%;
            top: 8%;
            transform: rotate(300deg);
            -webkit-transform: rotate(300deg);
            z-index: 0;
        }

        #companylogo {
            width: 200px;
            /*background-color: red;*/
            height: 20px;
        }

        #companyadd {
            width: 70%;
            /*background-color: #ffcc33;*/
            margin: auto;
        }

    </style>



</head>
<body style=" position: relative;
  width: 21cm;
  height: 29.7cm;
  margin: 0 auto;
  color: #555555;
  background: #FFFFFF;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-family: SourceSansPro;">


    <header class="clearfix" style="padding: 10px 0;

  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;">
        <div id="companyadd" style="float:right;">
            <h1 class="" >{CompanyName}</h1>
            <address style="text-align:center">
                {address}<br />
                {City}{State}<br />

                {Country}
            </address>

        </div>

        <div id="companylogo" style="width:25%;">
            {Image}
        </div>
        <!--<div id="background" class="" style="display:none">
            <p id="bg-text">Draft Pdf......</p>
        </div>-->


    </header>

    <main>
        <div id="details" class="clearfix" style="margin-bottom: 20px;">
            <center><h2>COMPUTER GENERATED TAX INVOICE</h2></center>
        </div>


        <table style="border: 1px ridge black; width: 100%; margin-bottom: 20px; border-collapse: collapse; border-top-left-radius: 10px;">



            {MainRows}





        </table>

        <div class="watermark">Draft Pdf......</div>
        <!--<table style="border: 1px ridge black; width: 100%; margin-bottom: 20px; border-collapse: collapse; border-top-left-radius: 10px;">


            {LandArr}

        </table>-->

        <hr>
    </main>
    <footer>
        <div style="width:33.3%;float:right;">
            <img src="4.jpg" style="margin-left:200px;">
        </div>
        <div style="width:33.3%;float:right;">
            {Image3}

        </div>
        <div style="width:33.3%;float:left;">
            <img src="2.jpg">
        </div>
    </footer>

</body>
</html>