<!DOCTYPE html>
<html>
<head>

    <title>Invoice</title>
    <link rel="stylesheet" type="text/css" href="http://finlite.dinoosys.in/HtmlTemps/bootstrap.min.css" />
    <style>
        #background {
            position: absolute;
            z-index: 0;
            /*background: white;*/
            display: block;
            /*min-height: 50%;
            min-width: 50%;*/
            /*color: yellow;*/
        }

        #content {
            position: absolute;
            z-index: 1;
        }

        #bg-text {
            color: lightgrey;
            font-size: 80px;
            transform: rotate(300deg);
            -webkit-transform: rotate(300deg);
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="page-header" style="text-align: center;">
            <!--<h1>Simple Invoice <small>Bootstrap template, demonstrating a simple invoice.</small></h1>-->
            <!--<img src="file:///C:/Users/dinoosys/Desktop/Template-SimpleInvoice/bootstrap/css/Serendipitylogo.png" />-->
            {Image}
        </div>
        <!-- Simple Invoice - START -->
        <div class="container">
         

            <div class="row">
                <div class="col-xs-12">
                    <div class="text-center">
                        <i class="fa fa-search-plus pull-left icon"></i>
                        <h2>TAX INVOICE (COMPUTERIZED)</h2>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-md-1 col-lg-1">

                        </div>
                            <div class="col-xs-12 col-md-10 col-lg-10  pull-left">
                                <!--<div class="panel panel-default height">
                <div class="panel-heading" style="text-align:center; font-weight:bold;">Billing Details</div>
                <div class="panel-body">
                    {Client1}
                </div>
            </div>-->
                                <div class="panel panel-default height">
                                    <div class="panel-heading" style="text-align:center; font-weight:bold;">Company Information</div>
                                    <div class="panel-body">
                                        <h4 style="margin-top: 0px;margin-bottom: 0px;">{CompanyName}</h4>
                                        <br />
                                        {address}<br />
                                        {City}{State}{Country}<br />
                                    </div>
                                </div>

                            </div>
                            <div class="col-xs-12 col-md-3 col-lg-3 pull-right">

                            </div>


                        </div>
                </div>
            </div>
            

            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="text-center"><strong>Invoice Summary</strong></h3>
                        </div>

                        <div id="background">
                            <p id="bg-text">Draft PDF.......</p>
                        </div>

                        <div class="panel-body">

                         

                            <div class="table-responsive">
                                <table style="width:99%" class="table table-condensed">
                                    {MainRows}
                                </table>
                                
                               
                            </div>

                        


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>

            <div style="width:33.3%;float:left;">
                <img src="https://image.ibb.co/dYvRKa/iata.jpg" style="margin-right:350px;">
            </div>

            <div style="width:33.3%;float:right;">

                <!--<img src="https://image.ibb.co/izJtXv/Rapti.jpg" style="margin-left:100px;">-->
            </div>

            <div style="width:33.3%;float:right;">

                <img src="file:///E:/TFSWorkSpace/FinanceListVersion/FL_SOLUTION/FLWEB/images/Asata.jpg" style="margin-left:250px;">
            </div>

        </footer>
        <style>
            .height {
                min-height: 200px;
            }

            .icon {
                font-size: 47px;
                color: #5CB85C;
            }

            .iconbig {
                font-size: 77px;
                color: #5CB85C;
            }

            .table > tbody > tr > .emptyrow {
                border-top: none;
            }

            .table > thead > tr > .emptyrow {
                border-bottom: none;
            }

            .table > tbody > tr > .highrow {
                border-top: 3px solid;
            }
        </style>
        <!-- Simple Invoice - END -->
    </div>
</body>
</html>